<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trant/Desktop/selfiegram/Selfiegram/Selfiegram/CoreImage.playground#CharacterRangeLen=1754&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=53&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529532990.800514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
